<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="header :: copy"></head>

<body>
<h1>Addition Service</h1>
<form action="/add">
    First number:<br>
    <input type="number" name="addend1" value="0">
    <br>
    Second number<br>
    <input type="number" name="addend2" value="0">
    <br><br>
    <input type="submit" value="Submit">
</form>

<div th:replace="footer :: copy"></div>

</body>
</html>